{
  "name": "scrum-server",
  "version": "1.0.0",
  "description": "Serverside for the scrum board",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Meesters <a.meesters@meesters-id.nl>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.13.1"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
